$font-family: "Oswald", sans-serif;
$body-color: #e1cbc4;
$light-color: #ffff;
$light-dark: rgba(0, 0, 0, 0.671);
$light-dark-1: rgba(0, 0, 0, 0.596);

$mediaMaxWidth: 1380px;
$mediaBp1Width: 956px;
$mediaMinWidth: 768px;
$mediaMin1Width: 496px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: $font-family;
}

/* UNIVERSAL*/

a {
  text-decoration: none;
  color: $body-color;

  &:hover {
    color: $light-color;
    transition: all 0.5s ease-in-out;
  }
}

li {
  list-style: none;
}

.main-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  .btn {
    padding: 0.5rem 1rem;
    cursor: pointer;
    border: 1px solid $light-dark-1;
    background: none;
    font-family: $font-family;
    font-size: 1.5rem;
    color: $light-dark;

    @media (min-width: $mediaMinWidth) {
      padding: 1rem 1.5rem;
    }
  }
}

.play-video {
  position: absolute;
  display: flex;
  top: 70%;
  right: 5rem;

  h3 {
    width: 4rem;
    padding: 5rem;
    font-size: 2rem;
    a {
      color: $light-dark;

      &:hover {
        color: $body-color;
        transition: all 1s ease-out;
      }
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem 0 2rem 0;
  padding-bottom: 2rem;
  font-size: 1.8rem;
  color: $light-dark;
}

.float {
  display: none;
}

/* UNIVERSAL*/

body {
  background-color: $body-color;
  width: 100%;
  height: 100%;

  .container {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 2rem 2rem 0rem 2rem;

    .contain {
      position: relative;
      width: 100%;
      background-color: $light-color;
      display: flex;
      flex-direction: column;

      @media (min-width: $mediaBp1Width) {
        display: grid;
        grid-template-columns: auto 40%;
        grid-template-rows: 40% auto;
        height: 100%;
        grid-template-areas:
          "main-img sd-bar"
          "main-sec sd-bar";
      }

      &.full-story-contain {
        @media (min-width: $mediaBp1Width) {
          display: flex;
          flex-direction: row;
          width: 100%;
          height: 100%;
        }
      }

      .main-img {
        width: 100%;
        height: 25rem;

        @media (min-width: $mediaBp1Width) {
          grid-area: main-img;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .main-sec {
        position: relative;
        width: 100%;
        height: 100%;
        padding: 2rem;

        @media (min-width: $mediaBp1Width) {
          grid-area: main-sec;
          padding: 4rem;
          width: 100%;
          height: 100%;
        }

        .m-sec {
          display: flex;
          flex-direction: column;
          width: 80%;
          height: 100%;

          @media (min-width: $mediaMinWidth) {
            width: 60%;
          }

          @media (min-width: $mediaBp1Width) {
            width: 100%;
            height: 100%;
          }

          h3 {
            margin-bottom: 2rem;
            font-size: 1.8rem;
            font-weight: 300;

            @media (min-width: $mediaMinWidth) {
              font-size: 2rem;
            }
          }

          h2 {
            font-size: 2.2rem;
            font-weight: bold;
            margin-bottom: 2rem;

            @media (min-width: $mediaMinWidth) {
              font-size: 2.5rem;
            }
          }

          p {
            font-size: 1.3rem;
            color: $light-dark;
            margin-bottom: 5rem;

            @media (min-width: $mediaMinWidth) {
              font-size: 1.6rem;
              width: 60%;
            }

            @media (min-width: $mediaMaxWidth) {
              font-size: 1.8rem;
              width: 60%;
            }
          }
        }
      }

      .sd-bar {
        position: relative;
        width: 100%;
        height: 60rem;
        background-image: url(/img/sd-bar-img.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        z-index: 0;

        @media (min-width: $mediaBp1Width) {
          grid-area: sd-bar;
          width: 100%;
          height: 100%;
        }

        &::after {
          content: "";
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.59);
          z-index: 1;
        }

        .sd-bar-content {
          z-index: 2;
          position: absolute;
          top: 30%;
          left: 20%;

          &.full-story-sd-bar-content {
            top: 20%;
          }

          h2 {
            width: 70%;
            font-size: 2rem;
            color: hsla(0, 0%, 100%, 0.52);
            margin-bottom: 2rem;

            @media (min-width: $mediaMinWidth) {
              width: 50%;
            }
          }

          h1 {
            display: flex;
            flex-direction: column;
            font-size: 8rem;
            color: $light-color;

            @media (min-width: $mediaMinWidth) {
              width: 70%;
            }

            .top {
              align-self: center;
            }
          }
        }
      }
    }
  }
}

.full-story {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  width: 100%;
  height: 100%;

  .m {
    margin-bottom: 4rem;
  }

  p {
    font-size: 1.5rem;
    color: $light-dark-1;
    width: 90%;
    height: 100%;

    @media (min-width: $mediaMinWidth) {
      font-size: 1.7rem;
      width: 80%;
      height: 100%;
    }

    .highlight {
      color: black;
    }
  }
}
